# TesstingEntity

TesstingEntity/: pom.xml
TesstingEntity/src/main/java/students/second/: Teacher.java  TeacherController.java  TeacherDTO.java  TeacherMapper.java  TeacherRepository.java  TeacherService.java
TesstingEntity/src/main/java/students/third/: Classroom.java  ClassroomMapper.java  ClassroomService.java  Course.java  CourseController.java  CourseDTO.java  CourseMapper.java  CourseRepository.java  CourseService.java
TesstingEntity/src/main/java/third/student/: ClassroomController.java  ClassroomDTO.java  ClassroomRepository.java  SwaggerConfig.java
TesstingEntity/src/test/java/: ClassroomControllerTest.java  CourseServiceTest.java  TeacherServiceTest.java
